[SECTORS]
s0 = 0,72,160,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s1 = 32,88,255,assets/texture/bricks3.xpm,assets/texture/stone4.xpm
s2 = 0,144,144,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s3 = 0,88,255,assets/texture/brick1.xpm,assets/texture/stone1.xpm
s4 = 0,0,208,assets/texture/brick1.xpm,assets/texture/stone2.xpm
s5 = -56,216,255,assets/texture/stone3.xpm,assets/texture/skybox1.xpm
s6 = 32,88,255,assets/texture/bricks3.xpm,assets/texture/stone4.xpm
s7 = 0,224,128,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s8 = 8,152,255,assets/texture/bricks2.xpm,assets/texture/metal_floor.xpm
s9 = 0,224,255,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s10 = 0,96,255,assets/texture/brick1.xpm,assets/texture/metal_floor.xpm
s11 = 0,224,255,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s12 = 0,96,255,assets/texture/brick1.xpm,assets/texture/metal_floor.xpm
s13 = -80,216,255,assets/texture/metal_floor.xpm,assets/texture/skybox1.xpm
s14 = 8,192,255,assets/texture/metal_floor2.xpm,assets/texture/metal_floor2.xpm
s15 = 8,192,255,assets/texture/metal_floor2.xpm,assets/texture/metal_floor2.xpm
s16 = -136,-40,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s17 = -120,16,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s18 = -104,16,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s19 = -88,16,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s20 = -56,24,255,assets/texture/stone3.xpm,assets/texture/skybox1.xpm
s21 = -72,16,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s22 = -56,64,255,assets/texture/stone3.xpm,assets/texture/skybox1.xpm
s23 = -56,16,176,assets/texture/stone3.xpm,assets/texture/bricks3.xpm
s24 = -8,224,128,assets/texture/brick1.xpm,assets/texture/brick1.xpm
s25 = 40,224,144,assets/texture/brick1.xpm,assets/texture/brick1.xpm
s26 = 56,224,144,assets/texture/brick1.xpm,assets/texture/brick1.xpm
s27 = 72,224,144,assets/texture/brick1.xpm,assets/texture/brick1.xpm
s28 = 0,128,224,assets/texture/stone3.xpm,assets/texture/skybox1.xpm
s29 = 104,264,192,assets/texture/brick1.xpm,assets/texture/brick1.xpm
s30 = 0,264,255,assets/texture/stone3.xpm,assets/texture/skybox1.xpm
s31 = 136,240,255,assets/texture/stone2.xpm,assets/texture/stone2.xpm
s32 = 128,264,192,assets/texture/bricks2.xpm,assets/texture/brick1.xpm
s33 = 136,240,255,assets/texture/stone2.xpm,assets/texture/stone2.xpm
s34 = 136,240,255,assets/texture/stone2.xpm,assets/texture/stone2.xpm
s35 = 104,192,176,assets/texture/brick1.xpm,assets/texture/brick1.xpm
s36 = 88,224,144,assets/texture/brick1.xpm,assets/texture/brick1.xpm
s37 = -8,120,192,assets/texture/bricks2.xpm,assets/texture/bricks2.xpm
s38 = 0,72,144,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s39 = -16,200,224,assets/texture/bricks2.xpm,assets/texture/bricks2.xpm
s40 = 0,72,255,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s41 = -8,120,128,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s42 = 8,224,144,assets/texture/brick1.xpm,assets/texture/brick1.xpm
s43 = 24,224,144,assets/texture/brick1.xpm,assets/texture/brick1.xpm
s44 = 40,184,255,assets/texture/bricks3.xpm,TLITE6_1
s45 = 40,184,255,assets/texture/bricks3.xpm,TLITE6_1
s46 = 0,136,192,assets/texture/stone2.xpm,assets/texture/stone2.xpm
s47 = -56,24,255,assets/texture/stone3.xpm,assets/texture/skybox1.xpm
s48 = -136,-40,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s49 = -120,48,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s50 = -104,48,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s51 = 16,152,255,assets/texture/bricks2.xpm,assets/texture/metal_floor.xpm
s52 = 24,152,255,assets/texture/bricks2.xpm,assets/texture/metal_floor.xpm
s53 = -16,72,160,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s54 = -8,72,160,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s55 = -48,176,144,assets/texture/metal_floor.xpm,assets/texture/bricks2.xpm
s56 = -24,176,144,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s57 = -48,176,192,assets/texture/metal_floor.xpm,assets/texture/bricks2.xpm
s58 = -48,104,128,assets/texture/brick1.xpm,FLOOR6_2
s59 = 96,176,160,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s60 = -24,176,192,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s61 = -48,176,192,assets/texture/metal_floor.xpm,assets/texture/bricks2.xpm
s62 = 104,184,128,assets/texture/brick1.xpm,FLOOR6_2
s63 = -88,48,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s64 = -72,48,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s65 = -56,48,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s66 = -40,48,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s67 = -24,48,128,assets/texture/brick1.xpm,assets/texture/bricks3.xpm
s68 = -24,-24,144,assets/texture/brick1.xpm,assets/texture/metal_floor2.xpm
s69 = -48,32,255,assets/texture/brick1.xpm,assets/texture/metal_floor2.xpm
s70 = 104,184,128,assets/texture/brick1.xpm,FLOOR6_2
s71 = -24,176,144,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s72 = -24,104,255,assets/texture/brick1.xpm,assets/texture/metal_floor.xpm
s73 = -24,48,128,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s74 = -24,48,128,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s75 = -24,48,128,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s76 = -24,-24,128,assets/texture/brick1.xpm,assets/texture/stone2.xpm
s77 = -136,-24,255,assets/texture/brick1.xpm,assets/texture/metal_floor2.xpm
s78 = -24,72,255,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s79 = -24,56,255,assets/texture/brick1.xpm,FLAT23
s80 = -24,48,255,assets/texture/brick1.xpm,assets/texture/bricks2.xpm
s81 = -24,-24,255,assets/texture/brick1.xpm,assets/texture/stone2.xpm
s82 = -24,88,255,assets/texture/brick1.xpm,assets/texture/metal_floor.xpm
s83 = -24,72,255,assets/texture/brick1.xpm,FLAT23
s84 = -24,48,255,assets/texture/brick1.xpm,assets/texture/bricks2.xpm