
[SECTORS]
s0 = 0,72,160,FLOOR4_8,CEIL3_5
s1 = 32,88,255,FLAT18,CEIL5_1
s2 = 0,144,144,FLOOR4_8,CEIL3_5
s3 = 0,88,255,FLOOR4_8,TLITE6_4
s4 = 0,0,208,FLOOR4_8,FLAT20
s5 = -56,216,255,FLOOR7_1,F_SKY1
s6 = 32,88,255,FLAT18,CEIL5_1
s7 = 0,224,128,FLOOR4_8,CEIL3_5
s8 = 8,152,255,FLAT14,TLITE6_5
s9 = 0,224,255,FLOOR4_8,CEIL3_5
s10 = 0,96,255,FLOOR4_8,TLITE6_5
s11 = 0,224,255,FLOOR4_8,CEIL3_5
s12 = 0,96,255,FLOOR4_8,TLITE6_5
s13 = -80,216,255,NUKAGE3,F_SKY1
s14 = 8,192,255,FLAT5_5,FLAT5_5
s15 = 8,192,255,FLAT5_5,FLAT5_5
s16 = -136,-40,128,FLOOR5_1,CEIL5_2
s17 = -120,16,128,FLOOR5_1,CEIL5_2
s18 = -104,16,128,FLOOR5_1,CEIL5_2
s19 = -88,16,128,FLOOR5_1,CEIL5_2
s20 = -56,24,255,FLOOR7_1,F_SKY1
s21 = -72,16,128,FLOOR5_1,CEIL5_2
s22 = -56,64,255,FLOOR7_1,F_SKY1
s23 = -56,16,176,FLOOR7_1,CEIL5_2
s24 = -8,224,128,FLOOR4_8,FLOOR7_2
s25 = 40,224,144,FLOOR4_8,FLOOR7_2
s26 = 56,224,144,FLOOR4_8,FLOOR7_2
s27 = 72,224,144,FLOOR4_8,FLOOR7_2
s28 = 0,128,224,FLOOR7_1,F_SKY1
s29 = 104,264,192,FLOOR4_8,FLOOR7_2
s30 = 0,264,255,FLOOR7_1,F_SKY1
s31 = 136,240,255,FLAT20,FLAT20
s32 = 128,264,192,FLOOR1_1,FLOOR7_2
s33 = 136,240,255,FLAT20,FLAT20
s34 = 136,240,255,FLAT20,FLAT20
s35 = 104,192,176,FLOOR4_8,FLOOR7_2
s36 = 88,224,144,FLOOR4_8,FLOOR7_2
s37 = -8,120,192,FLAT14,CEIL3_5
s38 = 0,72,144,FLOOR4_8,CEIL3_5
s39 = -16,200,224,FLAT14,CEIL3_5
s40 = 0,72,255,FLOOR4_8,CEIL3_5
s41 = -8,120,128,FLOOR4_8,CEIL3_5
s42 = 8,224,144,FLOOR4_8,FLOOR7_2
s43 = 24,224,144,FLOOR4_8,FLOOR7_2
s44 = 40,184,255,STEP2,TLITE6_1
s45 = 40,184,255,STEP2,TLITE6_1
s46 = 0,136,192,FLAT20,FLAT20
s47 = -56,24,255,FLOOR7_1,F_SKY1
s48 = -136,-40,128,FLOOR5_1,CEIL5_2
s49 = -120,48,128,FLOOR5_1,CEIL5_2
s50 = -104,48,128,FLOOR5_1,CEIL5_2
s51 = 16,152,255,FLAT14,TLITE6_5
s52 = 24,152,255,FLAT14,TLITE6_5
s53 = -16,72,160,FLOOR4_8,CEIL3_5
s54 = -8,72,160,FLOOR4_8,CEIL3_5
s55 = -48,176,144,NUKAGE3,CEIL3_5
s56 = -24,176,144,FLOOR5_2,CEIL3_5
s57 = -48,176,192,NUKAGE3,CEIL3_5
s58 = -48,104,128,FLOOR4_8,FLOOR6_2
s59 = 96,176,160,FLOOR4_8,CEIL3_5
s60 = -24,176,192,FLOOR5_2,CEIL3_5
s61 = -48,176,192,NUKAGE3,CEIL3_5
s62 = 104,184,128,FLOOR4_8,FLOOR6_2
s63 = -88,48,128,FLOOR5_1,CEIL5_2
s64 = -72,48,128,FLOOR5_1,CEIL5_2
s65 = -56,48,128,FLOOR5_1,CEIL5_2
s66 = -40,48,128,FLOOR5_1,CEIL5_2
s67 = -24,48,128,FLOOR5_2,CEIL5_2
s68 = -24,-24,144,FLOOR5_2,FLAT5_5
s69 = -48,32,255,FLOOR4_8,TLITE6_6
s70 = 104,184,128,FLOOR4_8,FLOOR6_2
s71 = -24,176,144,FLOOR5_2,CEIL3_5
s72 = -24,104,255,FLOOR5_2,TLITE6_5
s73 = -24,48,128,FLOOR5_2,CEIL3_5
s74 = -24,48,128,FLOOR5_2,CEIL3_5
s75 = -24,48,128,FLOOR5_2,CEIL3_5
s76 = -24,-24,128,FLOOR5_2,FLAT20
s77 = -136,-24,255,FLOOR5_1,TLITE6_6
s78 = -24,72,255,FLOOR5_2,CEIL3_5
s79 = -24,56,255,FLOOR5_2,FLAT23
s80 = -24,48,255,FLOOR5_2,CEIL3_5
s81 = -24,-24,255,FLOOR5_2,FLAT20
s82 = -24,88,255,FLOOR5_2,TLITE6_5
s83 = -24,72,255,FLOOR5_2,FLAT23
s84 = -24,48,255,FLOOR5_2,CEIL3_5