Error: Failed to load texture: assets/texture/irondoor.xpm
Error: Failed to load door texture
Error: Failed to load texture: ./assets/texture/tile_floor10.xpm
Warning: Failed to load door sound
Warning: Failed to load gun sound
Warning: Failed to load footstep sound
Warning: Failed to load ambient sound
Warning: Failed to load hurt sound
Warning: Failed to load enemy sound
[assets/texture/north.xpm]
[assets/texture/south.xpm]
[assets/texture/west.xpm]
[assets/texture/east.xpm]
DEBUG: Before portal system init
DEBUG: Initializing portal system
DEBUG: Portal system initialized successfully
DEBUG: After portal system init: 0x555b56640510
DEBUG: Updating portals - Blue: inactive (closed), Orange: inactive (closed)
DEBUG: Setting wall tex coords for pos (5,0)
DEBUG: Setting wall tex coords for pos (15,3)
DEBUG: Setting wall tex coords for pos (1,0)
DEBUG: Setting wall tex coords for pos (1,0)
DEBUG: Setting wall tex coords for pos (3,0)
Mouse button pressed: 1 at position (591, 505)
DEBUG: game pointer = 0x555b565eb550
DEBUG: portal_system pointer = 0x555b56640510
DEBUG: Firing portal gun
DEBUG: Starting wall detection for portal
DEBUG: Checking position (1, 2) - tile: 0
DEBUG: Checking position (2, 2) - tile: 0
DEBUG: Checking position (2, 1) - tile: 0
DEBUG: Checking position (2, 0) - tile: 1
DEBUG: Wall found
DEBUG: Portal hit found: YES
DEBUG: Wall position: (2, 0)
DEBUG: Hit position: (2.56, 1.00)
DEBUG: Normal: (0.00, 1.00)
DEBUG: Distance: 2.71
DEBUG: Checking if surface is valid
DEBUG: Creating portal of type: BLUE
DEBUG: Creating portal
DEBUG: Setting blue portal properties
DEBUG: Portals linked: YES
DEBUG: Portal gun fired successfully
DEBUG: Checking portal hit at pos (1,2) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=414 (2,0) - line_height=360, start=270, end=630
DEBUG: Rendering portal at x=534 (2,0) - line_height=341, start=280, end=620
DEBUG: Rendering portal at x=654 (2,0) - line_height=323, start=289, end=611
DEBUG: Checking portal hit at pos (1,0) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=459 (2,0) - line_height=353, start=274, end=626
DEBUG: Rendering portal at x=579 (2,0) - line_height=334, start=283, end=617
DEBUG: Rendering portal at x=699 (2,0) - line_height=316, start=292, end=608
DEBUG: Setting wall tex coords for pos (1,0)
DEBUG: Checking portal hit at pos (2,1) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=504 (2,0) - line_height=346, start=277, end=623
DEBUG: Rendering portal at x=624 (2,0) - line_height=327, start=287, end=613
DEBUG: Rendering portal at x=429 (2,0) - line_height=357, start=272, end=628
DEBUG: Checking portal hit at pos (2,1) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=549 (2,0) - line_height=339, start=281, end=619
DEBUG: Rendering portal at x=669 (2,0) - line_height=320, start=290, end=610
DEBUG: Setting wall tex coords for pos (2,0)
DEBUG: Rendering portal at x=474 (2,0) - line_height=351, start=275, end=625
DEBUG: Checking portal hit at pos (3,0) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=594 (2,0) - line_height=332, start=284, end=616
DEBUG: Rendering portal at x=714 (2,0) - line_height=314, start=293, end=607
DEBUG: Updating portals - Blue: active (open), Orange: inactive (closed)
DEBUG: Rendering portal at x=519 (2,0) - line_height=344, start=278, end=622
DEBUG: Checking portal hit at pos (3,1) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=639 (2,0) - line_height=325, start=288, end=612
DEBUG: Setting wall tex coords for pos (3,0)
DEBUG: Rendering portal at x=444 (2,0) - line_height=355, start=273, end=627
DEBUG: Rendering portal at x=564 (2,0) - line_height=337, start=282, end=618
DEBUG: Checking portal hit at pos (2,2) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=684 (2,0) - line_height=318, start=291, end=609
DEBUG: Rendering portal at x=489 (2,0) - line_height=348, start=276, end=624
DEBUG: Rendering portal at x=609 (2,0) - line_height=330, start=285, end=615
DEBUG: Checking portal hit at pos (3,1) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=414 (2,0) - line_height=360, start=270, end=630
DEBUG: Setting wall tex coords for pos (4,0)
DEBUG: Rendering portal at x=534 (2,0) - line_height=341, start=280, end=620
DEBUG: Rendering portal at x=654 (2,0) - line_height=323, start=289, end=611
DEBUG: Checking portal hit at pos (2,0) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=459 (2,0) - line_height=353, start=274, end=626
DEBUG: Rendering portal at x=579 (2,0) - line_height=334, start=283, end=617
DEBUG: Rendering portal at x=697 (2,0) - line_height=319, start=291, end=609
DEBUG: Checking portal hit at pos (1,1) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=482 (2,0) - line_height=360, start=270, end=630
DEBUG: Setting wall tex coords for pos (2,0)
DEBUG: Rendering portal at x=576 (2,0) - line_height=350, start=275, end=625
DEBUG: Rendering portal at x=659 (2,0) - line_height=342, start=279, end=621
DEBUG: Rendering portal at x=731 (2,0) - line_height=336, start=282, end=618
DEBUG: Checking portal hit at pos (1,1) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=443 (2,0) - line_height=393, start=254, end=646
DEBUG: Rendering portal at x=486 (2,0) - line_height=392, start=254, end=646
DEBUG: Rendering portal at x=519 (2,0) - line_height=393, start=254, end=646
DEBUG: Setting wall tex coords for pos (2,0)
DEBUG: Checking portal hit at pos (1,2) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=533 (2,0) - line_height=396, start=252, end=648
DEBUG: Rendering portal at x=525 (2,0) - line_height=403, start=249, end=651
DEBUG: Rendering portal at x=498 (2,0) - line_height=413, start=244, end=656
DEBUG: Checking portal hit at pos (1,2) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=453 (2,0) - line_height=426, start=237, end=663
DEBUG: Rendering portal at x=388 (2,0) - line_height=444, start=228, end=672
DEBUG: Rendering portal at x=303 (2,0) - line_height=466, start=217, end=683
DEBUG: Setting wall tex coords for pos (3,0)
DEBUG: Rendering portal at x=628 (2,0) - line_height=407, start=247, end=653
DEBUG: Checking portal hit at pos (2,0) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=510 (2,0) - line_height=435, start=233, end=667
DEBUG: Rendering portal at x=371 (2,0) - line_height=468, start=216, end=684
DEBUG: Rendering portal at x=667 (2,0) - line_height=413, start=244, end=656
DEBUG: Rendering portal at x=491 (2,0) - line_height=454, start=223, end=677
DEBUG: Rendering portal at x=288 (2,0) - line_height=502, start=199, end=701
DEBUG: Rendering portal at x=551 (2,0) - line_height=451, start=225, end=675
DEBUG: Checking portal hit at pos (2,1) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Setting wall tex coords for pos (3,0)
DEBUG: Rendering portal at x=306 (2,0) - line_height=509, start=196, end=704
DEBUG: Rendering portal at x=548 (2,0) - line_height=462, start=219, end=681
DEBUG: Rendering portal at x=258 (2,0) - line_height=530, start=185, end=715
DEBUG: Rendering portal at x=476 (2,0) - line_height=488, start=206, end=694
DEBUG: Rendering portal at x=135 (2,0) - line_height=569, start=166, end=734
DEBUG: Rendering portal at x=327 (2,0) - line_height=531, start=185, end=715
DEBUG: Rendering portal at x=510 (2,0) - line_height=495, start=203, end=697
DEBUG: Checking portal hit at pos (2,1) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=97 (2,0) - line_height=595, start=153, end=747
DEBUG: Rendering portal at x=266 (2,0) - line_height=562, start=169, end=731
DEBUG: Setting wall tex coords for pos (2,0)
DEBUG: Rendering portal at x=442 (2,0) - line_height=526, start=187, end=713
DEBUG: Rendering portal at x=65 (2,0) - line_height=622, start=139, end=761
DEBUG: Rendering portal at x=262 (2,0) - line_height=581, start=160, end=740
DEBUG: Rendering portal at x=467 (2,0) - line_height=537, start=182, end=718
DEBUG: Rendering portal at x=149 (2,0) - line_height=622, start=139, end=761
DEBUG: Rendering portal at x=377 (2,0) - line_height=572, start=164, end=736
DEBUG: Checking portal hit at pos (2,0) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=108 (2,0) - line_height=648, start=126, end=774
DEBUG: Rendering portal at x=361 (2,0) - line_height=591, start=155, end=745
DEBUG: Setting wall tex coords for pos (4,0)
DEBUG: Rendering portal at x=144 (2,0) - line_height=656, start=122, end=778
DEBUG: Rendering portal at x=424 (2,0) - line_height=591, start=155, end=745
DEBUG: Rendering portal at x=262 (2,0) - line_height=643, start=129, end=771
DEBUG: Rendering portal at x=140 (2,0) - line_height=687, start=107, end=793
DEBUG: Checking portal hit at pos (3,0) - Portal pos (2,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Updating portals - Blue: active (open), Orange: inactive (closed)
DEBUG: Rendering portal at x=61 (2,0) - line_height=721, start=90, end=810
DEBUG: Rendering portal at x=26 (2,0) - line_height=744, start=78, end=822
DEBUG: Rendering portal at x=38 (2,0) - line_height=755, start=73, end=827
DEBUG: Setting wall tex coords for pos (2,0)
DEBUG: Rendering portal at x=99 (2,0) - line_height=752, start=74, end=826
Mouse button pressed: 1 at position (591, 505)
DEBUG: game pointer = 0x555b565eb550
DEBUG: portal_system pointer = 0x555b56640510
DEBUG: Firing portal gun
DEBUG: Starting wall detection for portal
DEBUG: Checking position (3, 2) - tile: 0
DEBUG: Checking position (3, 1) - tile: 0
DEBUG: Checking position (3, 0) - tile: 1
DEBUG: Wall found
DEBUG: Portal hit found: YES
DEBUG: Wall position: (3, 0)
DEBUG: Hit position: (3.44, 1.00)
DEBUG: Normal: (0.00, 1.00)
DEBUG: Distance: 1.46
DEBUG: Checking if surface is valid
DEBUG: Creating portal of type: BLUE
DEBUG: Creating portal
DEBUG: Setting blue portal properties
DEBUG: Portals linked: YES
DEBUG: Portal gun fired successfully
DEBUG: Rendering portal at x=835 (3,0) - line_height=549, start=176, end=724
DEBUG: Checking portal hit at pos (3,0) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=412 (3,0) - line_height=683, start=109, end=791
DEBUG: Rendering portal at x=559 (3,0) - line_height=647, start=127, end=773
DEBUG: Rendering portal at x=701 (3,0) - line_height=603, start=149, end=751
DEBUG: Rendering portal at x=841 (3,0) - line_height=559, start=171, end=729
DEBUG: Rendering portal at x=362 (3,0) - line_height=694, start=103, end=797
DEBUG: Rendering portal at x=495 (3,0) - line_height=653, start=124, end=776
DEBUG: Setting wall tex coords for pos (3,0)
DEBUG: Rendering portal at x=625 (3,0) - line_height=613, start=144, end=756
DEBUG: Checking portal hit at pos (2,0) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=753 (3,0) - line_height=574, start=163, end=737
DEBUG: Rendering portal at x=250 (3,0) - line_height=713, start=94, end=806
DEBUG: Rendering portal at x=371 (3,0) - line_height=676, start=112, end=788
DEBUG: Rendering portal at x=489 (3,0) - line_height=640, start=130, end=770
DEBUG: Rendering portal at x=605 (3,0) - line_height=605, start=148, end=752
DEBUG: Rendering portal at x=718 (3,0) - line_height=571, start=165, end=735
DEBUG: Rendering portal at x=189 (3,0) - line_height=714, start=93, end=807
DEBUG: Rendering portal at x=309 (3,0) - line_height=679, start=111, end=789
DEBUG: Setting wall tex coords for pos (3,0)
DEBUG: Rendering portal at x=421 (3,0) - line_height=647, start=127, end=773
DEBUG: Checking portal hit at pos (4,0) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=548 (3,0) - line_height=605, start=148, end=752
DEBUG: Rendering portal at x=680 (3,0) - line_height=564, start=168, end=732
DEBUG: Rendering portal at x=235 (3,0) - line_height=652, start=124, end=776
DEBUG: Rendering portal at x=404 (3,0) - line_height=606, start=147, end=753
DEBUG: Rendering portal at x=590 (3,0) - line_height=563, start=169, end=731
DEBUG: Rendering portal at x=785 (3,0) - line_height=525, start=188, end=712
DEBUG: Rendering portal at x=438 (3,0) - line_height=570, start=165, end=735
DEBUG: Rendering portal at x=657 (3,0) - line_height=534, start=183, end=717
DEBUG: Setting wall tex coords for pos (4,0)
DEBUG: Checking portal hit at pos (2,0) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=349 (3,0) - line_height=557, start=172, end=728
DEBUG: Rendering portal at x=587 (3,0) - line_height=527, start=187, end=713
DEBUG: Rendering portal at x=823 (3,0) - line_height=502, start=199, end=701
DEBUG: Rendering portal at x=609 (3,0) - line_height=511, start=195, end=705
DEBUG: Rendering portal at x=850 (3,0) - line_height=499, start=201, end=699
DEBUG: Rendering portal at x=597 (3,0) - line_height=495, start=203, end=697
DEBUG: Rendering portal at x=860 (3,0) - line_height=487, start=207, end=693
DEBUG: Checking portal hit at pos (3,1) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=637 (3,0) - line_height=479, start=211, end=689
DEBUG: Setting wall tex coords for pos (3,0)
DEBUG: Rendering portal at x=912 (3,0) - line_height=477, start=212, end=688
DEBUG: Rendering portal at x=731 (3,0) - line_height=468, start=216, end=684
DEBUG: Rendering portal at x=558 (3,0) - line_height=451, start=225, end=675
DEBUG: Rendering portal at x=845 (3,0) - line_height=462, start=219, end=681
DEBUG: Rendering portal at x=671 (3,0) - line_height=444, start=228, end=672
DEBUG: Checking portal hit at pos (4,0) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=511 (3,0) - line_height=426, start=237, end=663
DEBUG: Rendering portal at x=807 (3,0) - line_height=441, start=230, end=670
DEBUG: Setting wall tex coords for pos (3,0)
DEBUG: Rendering portal at x=664 (3,0) - line_height=424, start=238, end=662
DEBUG: Rendering portal at x=539 (3,0) - line_height=410, start=245, end=655
DEBUG: Rendering portal at x=859 (3,0) - line_height=425, start=238, end=662
DEBUG: Checking portal hit at pos (3,0) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=768 (3,0) - line_height=413, start=244, end=656
DEBUG: Rendering portal at x=705 (3,0) - line_height=402, start=249, end=651
DEBUG: Rendering portal at x=639 (3,0) - line_height=391, start=255, end=645
DEBUG: Rendering portal at x=589 (3,0) - line_height=382, start=259, end=641
DEBUG: Checking portal hit at pos (3,2) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Setting wall tex coords for pos (3,0)
DEBUG: Rendering portal at x=547 (3,0) - line_height=373, start=264, end=636
DEBUG: Rendering portal at x=417 (3,0) - line_height=372, start=264, end=636
DEBUG: Rendering portal at x=410 (3,0) - line_height=366, start=267, end=633
DEBUG: Rendering portal at x=415 (3,0) - line_height=361, start=270, end=630
DEBUG: Checking portal hit at pos (4,2) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=431 (3,0) - line_height=358, start=271, end=629
DEBUG: Rendering portal at x=449 (3,0) - line_height=358, start=271, end=629
DEBUG: Setting wall tex coords for pos (4,0)
DEBUG: Rendering portal at x=467 (3,0) - line_height=359, start=271, end=629
DEBUG: Rendering portal at x=486 (3,0) - line_height=359, start=271, end=629
DEBUG: Checking portal hit at pos (4,1) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=506 (3,0) - line_height=360, start=270, end=630
DEBUG: Rendering portal at x=513 (3,0) - line_height=360, start=270, end=630
DEBUG: Rendering portal at x=531 (3,0) - line_height=355, start=273, end=627
DEBUG: Rendering portal at x=559 (3,0) - line_height=350, start=275, end=625
DEBUG: Checking portal hit at pos (3,2) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Updating portals - Blue: active (open), Orange: inactive (closed)
DEBUG: Setting wall tex coords for pos (4,0)
DEBUG: Rendering portal at x=224 (3,0) - line_height=344, start=278, end=622
DEBUG: Rendering portal at x=223 (3,0) - line_height=345, start=278, end=622
DEBUG: Rendering portal at x=206 (3,0) - line_height=346, start=277, end=623
DEBUG: Checking portal hit at pos (6,1) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=191 (3,0) - line_height=345, start=278, end=622
DEBUG: Rendering portal at x=211 (3,0) - line_height=339, start=281, end=619
DEBUG: Rendering portal at x=246 (3,0) - line_height=332, start=284, end=616
DEBUG: Rendering portal at x=278 (3,0) - line_height=330, start=285, end=615
DEBUG: Checking portal hit at pos (4,0) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Setting wall tex coords for pos (3,0)
DEBUG: Rendering portal at x=309 (3,0) - line_height=328, start=286, end=614
DEBUG: Rendering portal at x=336 (3,0) - line_height=328, start=286, end=614
DEBUG: Rendering portal at x=2 (3,0) - line_height=354, start=273, end=627
DEBUG: Checking portal hit at pos (6,0) - Portal pos (3,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=59 (3,0) - line_height=357, start=272, end=628
DEBUG: Rendering portal at x=131 (3,0) - line_height=358, start=271, end=629
Mouse button pressed: 1 at position (532, 506)
DEBUG: game pointer = 0x555b565eb550
DEBUG: portal_system pointer = 0x555b56640510
DEBUG: Firing portal gun
DEBUG: Starting wall detection for portal
DEBUG: Checking position (4, 2) - tile: 0
DEBUG: Checking position (4, 1) - tile: 0
DEBUG: Checking position (4, 0) - tile: 1
DEBUG: Wall found
DEBUG: Portal hit found: YES
DEBUG: Wall position: (4, 0)
DEBUG: Hit position: (4.77, 1.00)
DEBUG: Normal: (0.00, 1.00)
DEBUG: Distance: 2.69
DEBUG: Checking if surface is valid
DEBUG: Creating portal of type: BLUE
DEBUG: Creating portal
DEBUG: Setting blue portal properties
DEBUG: Portals linked: YES
DEBUG: Portal gun fired successfully
DEBUG: Rendering portal at x=543 (4,0) - line_height=338, start=281, end=619
DEBUG: Setting wall tex coords for pos (3,0)
DEBUG: Rendering portal at x=594 (4,0) - line_height=340, start=280, end=620
DEBUG: Checking portal hit at pos (5,1) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=635 (4,0) - line_height=343, start=279, end=621
DEBUG: Rendering portal at x=665 (4,0) - line_height=346, start=277, end=623
DEBUG: Rendering portal at x=313 (4,0) - line_height=377, start=262, end=638
DEBUG: Checking portal hit at pos (4,1) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=313 (4,0) - line_height=383, start=259, end=641
DEBUG: Rendering portal at x=683 (4,0) - line_height=362, start=269, end=631
DEBUG: Setting wall tex coords for pos (4,0)
DEBUG: Rendering portal at x=664 (4,0) - line_height=369, start=266, end=634
DEBUG: Rendering portal at x=631 (4,0) - line_height=378, start=261, end=639
DEBUG: Rendering portal at x=584 (4,0) - line_height=388, start=256, end=644
DEBUG: Checking portal hit at pos (4,1) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=511 (4,0) - line_height=399, start=251, end=649
DEBUG: Rendering portal at x=330 (4,0) - line_height=423, start=239, end=661
DEBUG: Rendering portal at x=89 (4,0) - line_height=467, start=217, end=683
DEBUG: Rendering portal at x=361 (4,0) - line_height=428, start=236, end=664
DEBUG: Setting wall tex coords for pos (4,0)
DEBUG: Checking portal hit at pos (4,0) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Rendering portal at x=148 (4,0) - line_height=471, start=215, end=685
DEBUG: Rendering portal at x=409 (4,0) - line_height=432, start=234, end=666
DEBUG: Rendering portal at x=165 (4,0) - line_height=481, start=210, end=690
DEBUG: Rendering portal at x=410 (4,0) - line_height=443, start=229, end=671
DEBUG: Rendering portal at x=149 (4,0) - line_height=497, start=202, end=698
DEBUG: Checking portal hit at pos (5,2) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Rendering portal at x=395 (4,0) - line_height=458, start=221, end=679
DEBUG: Rendering portal at x=195 (4,0) - line_height=504, start=198, end=702
DEBUG: Setting wall tex coords for pos (4,0)
DEBUG: Rendering portal at x=56 (4,0) - line_height=543, start=179, end=721
DEBUG: Rendering portal at x=372 (4,0) - line_height=479, start=211, end=689
DEBUG: Rendering portal at x=296 (4,0) - line_height=505, start=198, end=702
Mouse button pressed: 3 at position (605, 499)
DEBUG: game pointer = 0x555b565eb550
DEBUG: portal_system pointer = 0x555b56640510
DEBUG: Firing portal gun
DEBUG: Starting wall detection for portal
DEBUG: Checking position (4, 1) - tile: 0
DEBUG: Checking position (5, 1) - tile: 0
DEBUG: Checking position (5, 0) - tile: 1
DEBUG: Wall found
DEBUG: Portal hit found: YES
DEBUG: Wall position: (5, 0)
DEBUG: Hit position: (5.46, 1.00)
DEBUG: Normal: (0.00, 1.00)
DEBUG: Distance: 2.03
DEBUG: Checking if surface is valid
DEBUG: Creating portal of type: ORANGE
DEBUG: Creating portal
DEBUG: Setting orange portal properties
DEBUG: Portals linked: YES
DEBUG: Portal gun fired successfully
DEBUG: Checking portal hit at pos (5,1) - Portal pos (5,0)
DEBUG: Portal active: 1, state: 1, card: 0
DEBUG: Checking portal hit at pos (6,0) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Setting wall tex coords for pos (5,-1)
DEBUG: Checking portal hit at pos (4,0) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Checking portal hit at pos (4,0) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Setting wall tex coords for pos (4,-1)
DEBUG: Updating portals - Blue: active (open), Orange: active (open)
DEBUG: Checking portal hit at pos (4,-1) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Checking portal hit at pos (4,-1) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Setting wall tex coords for pos (4,-1)
DEBUG: Checking portal hit at pos (5,0) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Checking portal hit at pos (4,2) - Portal pos (4,0)
DEBUG: Portal active: 1, state: 2, card: 0
DEBUG: Setting wall tex coords for pos (4,0)
DEBUG: Checking portal hit at pos (5,1) - Portal pos (5,0)
DEBUG: Portal active: 1, state: 2, card: 0
