==22634== Memcheck, a memory error detector
==22634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22634== Command: ./cub3D ./maps/valid/square.cub
==22634== 
==22634== 
==22634== FILE DESCRIPTORS: 3 open (3 std) at exit.
==22634== 
==22634== HEAP SUMMARY:
==22634==     in use at exit: 0 bytes in 0 blocks
==22634==   total heap usage: 1,694 allocs, 1,694 frees, 1,715,244 bytes allocated
==22634== 
==22634== All heap blocks were freed -- no leaks are possible
==22634== 
==22634== For lists of detected and suppressed errors, rerun with: -s
==22634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
