==291900== Memcheck, a memory error detector
==291900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291900== Command: ./Cub3D ./maps/valid/valid1.cub
==291900== 
==291900== Invalid read of size 8
==291900==    at 0x4058E8: perform_dda (raycast_dda.c:69)
==291900==    by 0x405A75: cast_rays (raycast_dda.c:98)
==291900==    by 0x403390: engine_render_frame (engine_render.c:38)
==291900==    by 0x4099BC: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900==  Address 0x4d60ce8 is 8 bytes before a block of size 136 alloc'd
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x40640D: ft_calloc (ft_calloc.c:19)
==291900==    by 0x4045DF: read_map (init_map.c:55)
==291900==    by 0x40457E: init_map (init_map.c:25)
==291900==    by 0x4044A4: init_game (init_game.c:59)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== Invalid read of size 1
==291900==    at 0x4058F4: perform_dda (raycast_dda.c:69)
==291900==    by 0x405A75: cast_rays (raycast_dda.c:98)
==291900==    by 0x403390: engine_render_frame (engine_render.c:38)
==291900==    by 0x4099BC: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900==  Address 0x5 is not stack'd, malloc'd or (recently) free'd
==291900== 
==291900== 
==291900== Process terminating with default action of signal 11 (SIGSEGV)
==291900==  Access not within mapped region at address 0x5
==291900==    at 0x4058F4: perform_dda (raycast_dda.c:69)
==291900==    by 0x405A75: cast_rays (raycast_dda.c:98)
==291900==    by 0x403390: engine_render_frame (engine_render.c:38)
==291900==    by 0x4099BC: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900==  If you believe this happened as a result of a stack
==291900==  overflow in your program's main thread (unlikely but
==291900==  possible), you can try to increase the size of the
==291900==  main thread stack using the --main-stacksize= flag.
==291900==  The main thread stack size used in this run was 8388608.
==291900== 
==291900== FILE DESCRIPTORS: 4 open (3 std) at exit.
==291900== Open AF_UNIX socket 3: <unknown>
==291900==    at 0x4BEEB3B: socket (syscall-template.S:120)
==291900==    by 0x4CFD34D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4CFF797: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 
==291900== HEAP SUMMARY:
==291900==     in use at exit: 115,769 bytes in 133 blocks
==291900==   total heap usage: 3,637 allocs, 3,504 frees, 1,026,014 bytes allocated
==291900== 
==291900== 3 bytes in 1 blocks are still reachable in loss record 1 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4B6F58E: strdup (strdup.c:42)
==291900==    by 0x48B5B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 8 bytes in 1 blocks are still reachable in loss record 2 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4B6F58E: strdup (strdup.c:42)
==291900==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409453: mlx_int_deal_shm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4096D1: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 8 bytes in 1 blocks are still reachable in loss record 3 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4875B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409453: mlx_int_deal_shm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4096D1: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 10 bytes in 1 blocks are still reachable in loss record 4 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4B6F58E: strdup (strdup.c:42)
==291900==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 16 bytes in 1 blocks are still reachable in loss record 5 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4CFF2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4CFFE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 21 bytes in 1 blocks are still reachable in loss record 6 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B603E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 24 bytes in 1 blocks are still reachable in loss record 7 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4877041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x48774CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409453: mlx_int_deal_shm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4096D1: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 24 bytes in 1 blocks are still reachable in loss record 8 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4B6F58E: strdup (strdup.c:42)
==291900==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409453: mlx_int_deal_shm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4096D1: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 24 bytes in 1 blocks are still reachable in loss record 9 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48779F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409453: mlx_int_deal_shm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4096D1: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 24 bytes in 1 blocks are still reachable in loss record 10 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48C3A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CC2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409DA7: mlx_int_new_xshm_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409FE2: mlx_new_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4032FE: engine_prepare_frame (engine_render.c:24)
==291900==    by 0x403377: engine_render_frame (engine_render.c:36)
==291900==    by 0x4099BC: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900== 
==291900== 29 bytes in 1 blocks are still reachable in loss record 11 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4096C2: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 32 bytes in 1 blocks are still reachable in loss record 12 of 66
==291900==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4D0315E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4D03237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4D032EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4D03364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 32 bytes in 1 blocks are still reachable in loss record 13 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4CFC1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4CFCA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4CFCEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4CFDE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4D03292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4D032EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4D03364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 32 bytes in 1 blocks are still reachable in loss record 14 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409453: mlx_int_deal_shm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4096D1: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 32 bytes in 1 blocks are still reachable in loss record 15 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409453: mlx_int_deal_shm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4096D1: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 33 bytes in 1 blocks are still reachable in loss record 16 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4096AB: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 40 bytes in 1 blocks are still reachable in loss record 17 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48C61F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B5E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 48 bytes in 1 blocks are still reachable in loss record 18 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48C5E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 48 bytes in 1 blocks are still reachable in loss record 19 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48C5E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 48 bytes in 1 blocks are still reachable in loss record 20 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x49144C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x40B1F7: mlx_int_param_KeyPress (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409A15: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900== 
==291900== 72 bytes in 1 blocks are still reachable in loss record 21 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B5F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 72 bytes in 1 blocks are still reachable in loss record 22 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x49144A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x40B1F7: mlx_int_param_KeyPress (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409A15: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900== 
==291900== 88 bytes in 1 blocks are still reachable in loss record 23 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x409CBB: mlx_int_new_xshm_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409FE2: mlx_new_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40A8E7: mlx_int_parse_xpm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40AD21: mlx_xpm_file_to_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x405B0B: texture_create (texture_manager.c:25)
==291900==    by 0x4042AF: init_textures_game (init_game.c:35)
==291900==    by 0x4044E1: init_game (init_game.c:64)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== 88 bytes in 1 blocks are still reachable in loss record 24 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x409CBB: mlx_int_new_xshm_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409FE2: mlx_new_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40A8E7: mlx_int_parse_xpm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40AD21: mlx_xpm_file_to_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x405B0B: texture_create (texture_manager.c:25)
==291900==    by 0x4042D7: init_textures_game (init_game.c:37)
==291900==    by 0x4044E1: init_game (init_game.c:64)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== 88 bytes in 1 blocks are still reachable in loss record 25 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x409CBB: mlx_int_new_xshm_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409FE2: mlx_new_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40A8E7: mlx_int_parse_xpm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40AD21: mlx_xpm_file_to_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x405B0B: texture_create (texture_manager.c:25)
==291900==    by 0x4042FF: init_textures_game (init_game.c:39)
==291900==    by 0x4044E1: init_game (init_game.c:64)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== 88 bytes in 1 blocks are still reachable in loss record 26 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x409CBB: mlx_int_new_xshm_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409FE2: mlx_new_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40A8E7: mlx_int_parse_xpm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40AD21: mlx_xpm_file_to_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x405B0B: texture_create (texture_manager.c:25)
==291900==    by 0x404327: init_textures_game (init_game.c:41)
==291900==    by 0x4044E1: init_game (init_game.c:64)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== 88 bytes in 1 blocks are still reachable in loss record 27 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x409CBB: mlx_int_new_xshm_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409FE2: mlx_new_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4032FE: engine_prepare_frame (engine_render.c:24)
==291900==    by 0x403377: engine_render_frame (engine_render.c:36)
==291900==    by 0x4099BC: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900== 
==291900== 112 bytes in 1 blocks are still reachable in loss record 28 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48C5D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 112 bytes in 1 blocks are still reachable in loss record 29 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B6200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 128 bytes in 1 blocks are still reachable in loss record 30 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B612E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 128 bytes in 1 blocks are still reachable in loss record 31 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 128 bytes in 1 blocks are still reachable in loss record 32 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409453: mlx_int_deal_shm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4096D1: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 128 bytes in 1 blocks are still reachable in loss record 33 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409453: mlx_int_deal_shm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4096D1: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 136 bytes in 1 blocks are still reachable in loss record 34 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4095FF: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 136 bytes in 1 blocks are still reachable in loss record 35 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x40640D: ft_calloc (ft_calloc.c:19)
==291900==    by 0x4045DF: read_map (init_map.c:55)
==291900==    by 0x40457E: init_map (init_map.c:25)
==291900==    by 0x4044A4: init_game (init_game.c:59)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== 136 bytes in 1 blocks are still reachable in loss record 36 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409CE6: mlx_int_new_xshm_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409FE2: mlx_new_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40A8E7: mlx_int_parse_xpm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40AD21: mlx_xpm_file_to_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x405B0B: texture_create (texture_manager.c:25)
==291900==    by 0x4042AF: init_textures_game (init_game.c:35)
==291900==    by 0x4044E1: init_game (init_game.c:64)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== 136 bytes in 1 blocks are still reachable in loss record 37 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409CE6: mlx_int_new_xshm_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409FE2: mlx_new_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40A8E7: mlx_int_parse_xpm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40AD21: mlx_xpm_file_to_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x405B0B: texture_create (texture_manager.c:25)
==291900==    by 0x4042D7: init_textures_game (init_game.c:37)
==291900==    by 0x4044E1: init_game (init_game.c:64)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== 136 bytes in 1 blocks are still reachable in loss record 38 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409CE6: mlx_int_new_xshm_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409FE2: mlx_new_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40A8E7: mlx_int_parse_xpm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40AD21: mlx_xpm_file_to_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x405B0B: texture_create (texture_manager.c:25)
==291900==    by 0x4042FF: init_textures_game (init_game.c:39)
==291900==    by 0x4044E1: init_game (init_game.c:64)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== 136 bytes in 1 blocks are still reachable in loss record 39 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409CE6: mlx_int_new_xshm_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409FE2: mlx_new_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40A8E7: mlx_int_parse_xpm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40AD21: mlx_xpm_file_to_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x405B0B: texture_create (texture_manager.c:25)
==291900==    by 0x404327: init_textures_game (init_game.c:41)
==291900==    by 0x4044E1: init_game (init_game.c:64)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== 136 bytes in 1 blocks are still reachable in loss record 40 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409CE6: mlx_int_new_xshm_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409FE2: mlx_new_image (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4032FE: engine_prepare_frame (engine_render.c:24)
==291900==    by 0x403377: engine_render_frame (engine_render.c:36)
==291900==    by 0x4099BC: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900== 
==291900== 149 bytes in 1 blocks are still reachable in loss record 41 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B6710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 152 bytes in 1 blocks are still reachable in loss record 42 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x491C40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 160 bytes in 1 blocks are still reachable in loss record 43 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B65A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 160 bytes in 1 blocks are still reachable in loss record 44 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x40984E: mlx_new_window (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4028D3: main (main.c:83)
==291900== 
==291900== 168 bytes in 1 blocks are still reachable in loss record 45 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B60B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 208 bytes in 1 blocks are still reachable in loss record 46 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4875AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==291900==    by 0x409453: mlx_int_deal_shm (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4096D1: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 208 bytes in 1 blocks are still reachable in loss record 47 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409B55: mlx_int_wait_first_expose (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40988D: mlx_new_window (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4028D3: main (main.c:83)
==291900== 
==291900== 256 bytes in 1 blocks are still reachable in loss record 48 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x491955D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49140DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x40B1F7: mlx_int_param_KeyPress (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409A15: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900== 
==291900== 344 bytes in 6 blocks are still reachable in loss record 49 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x49138F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x40B1F7: mlx_int_param_KeyPress (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409A15: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900== 
==291900== 384 bytes in 1 blocks are still reachable in loss record 50 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4027FF: main (main.c:71)
==291900== 
==291900== 512 bytes in 1 blocks are still reachable in loss record 51 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B146A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B184E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4096AB: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 936 bytes in 1 blocks are still reachable in loss record 52 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4097B0: mlx_new_window (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4028D3: main (main.c:83)
==291900== 
==291900== 1,024 bytes in 1 blocks are still reachable in loss record 53 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4B45BA3: _IO_file_doallocate (filedoalloc.c:101)
==291900==    by 0x4B54CDF: _IO_doallocbuf (genops.c:347)
==291900==    by 0x4B53F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==291900==    by 0x4B526D4: _IO_new_file_xsputn (fileops.c:1243)
==291900==    by 0x4B526D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==291900==    by 0x4B3E00B: outstring_func (vfprintf-internal.c:239)
==291900==    by 0x4B3E00B: __vfprintf_internal (vfprintf-internal.c:1517)
==291900==    by 0x4B2779E: printf (printf.c:33)
==291900==    by 0x404E9A: print_map (printers.c:22)
==291900==    by 0x403008: is_map_valid (flood_fill.c:119)
==291900==    by 0x4044AD: init_game (init_game.c:60)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== 1,040 bytes in 5 blocks are still reachable in loss record 54 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409B55: mlx_int_wait_first_expose (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40988D: mlx_new_window (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4028D3: main (main.c:83)
==291900== 
==291900== 1,120 bytes in 1 blocks are still reachable in loss record 55 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4919619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4913EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x40B1F7: mlx_int_param_KeyPress (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409A15: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900== 
==291900== 1,248 bytes in 6 blocks are still reachable in loss record 56 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409B55: mlx_int_wait_first_expose (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40988D: mlx_new_window (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4028D3: main (main.c:83)
==291900== 
==291900== 2,016 bytes in 27 blocks are still reachable in loss record 57 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x49137DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x40B1F7: mlx_int_param_KeyPress (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409A15: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900== 
==291900== 2,048 bytes in 1 blocks are still reachable in loss record 58 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4913914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x40B1F7: mlx_int_param_KeyPress (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409A15: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900== 
==291900== 2,496 bytes in 12 blocks are still reachable in loss record 59 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409B55: mlx_int_wait_first_expose (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40988D: mlx_new_window (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x4028D3: main (main.c:83)
==291900== 
==291900== 3,768 bytes in 16 blocks are still reachable in loss record 60 of 66
==291900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x40640D: ft_calloc (ft_calloc.c:19)
==291900==    by 0x404890: set_grid (init_map.c:80)
==291900==    by 0x40460F: read_map (init_map.c:58)
==291900==    by 0x40457E: init_map (init_map.c:25)
==291900==    by 0x4044A4: init_game (init_game.c:59)
==291900==    by 0x4028B3: main (main.c:82)
==291900== 
==291900== 4,096 bytes in 1 blocks are still reachable in loss record 61 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x491413E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x40B1F7: mlx_int_param_KeyPress (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x409A15: mlx_loop (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x402994: main (main.c:90)
==291900== 
==291900== 4,704 bytes in 1 blocks are still reachable in loss record 62 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B5B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 14,612 bytes in 1 blocks are still reachable in loss record 63 of 66
==291900==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4CFF4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4CFFE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 16,384 bytes in 1 blocks are still reachable in loss record 64 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B5EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 21,168 bytes in 1 blocks are still reachable in loss record 65 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x4CFF204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x4CFFE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==291900==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== 33,600 bytes in 2 blocks are still reachable in loss record 66 of 66
==291900==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==291900==    by 0x48B6290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==291900==    by 0x409617: mlx_init (in /home/marsoare/CommonCore/cub3D/Cub3D)
==291900==    by 0x40287D: main (main.c:79)
==291900== 
==291900== LEAK SUMMARY:
==291900==    definitely lost: 0 bytes in 0 blocks
==291900==    indirectly lost: 0 bytes in 0 blocks
==291900==      possibly lost: 0 bytes in 0 blocks
==291900==    still reachable: 115,769 bytes in 133 blocks
==291900==         suppressed: 0 bytes in 0 blocks
==291900== 
==291900== For lists of detected and suppressed errors, rerun with: -s
==291900== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 6 from 1)
