Map before flood fill:
1111111111111111111
1001001001001001001
1000111100000000001
10001  100000000001
10001  100000000001
100011110S000000001
1000000000000000001
1100000000000000011
1000000101010000001
1111111111111111111

---------------------
Map height: 10
Map width: 19
Starting position: x:5 y:9 
Map after flood fill:
1111111111111111111
1XX1001XX1XX1XX1XX1
1XXX1111XXXXXXXXXX1
1XXX1  1XXXXXXXXXX1
1XXX1  1XXXXXXXXXX1
1XXX1111XXXXXXXXXX1
1XXXXXXXXXXXXXXXXX1
11XXXXXXXXXXXXXXX11
1XXXXXX1X1X1XXXXXX1
1111111111111111111

---------------------
Map height: 10
Map width: 19
Error: Unfilled space found at (1, 4).
bro im fucked
NO assets/texture/north.xpm

SO assets/texture/south.xpm

WE assets/texture/west.xpm

EA assets/texture/east.xpm

(null)
