==305645== Memcheck, a memory error detector
==305645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==305645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==305645== Command: ./cub3D ./maps/valid/test.cub
==305645== 
==305645== 
==305645== FILE DESCRIPTORS: 3 open (3 std) at exit.
==305645== 
==305645== HEAP SUMMARY:
==305645==     in use at exit: 0 bytes in 0 blocks
==305645==   total heap usage: 1,299 allocs, 1,299 frees, 951,736 bytes allocated
==305645== 
==305645== All heap blocks were freed -- no leaks are possible
==305645== 
==305645== For lists of detected and suppressed errors, rerun with: -s
==305645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 16 from 1)
