[VERTICES]
# List of vertices (X, Y coordinates)
v0 = 0,0
v1 = 1280,0
v2 = 1280,768
v3 = 0,768
v4 = 128,128
v5 = 384,128
v6 = 384,320
v7 = 128,320
v8 = 512,256
v9 = 768,256
v10 = 768,448
v11 = 512,448
v12 = 896,128
v13 = 1152,128
v14 = 1152,384
v15 = 896,384
v16 = 640,640
v17 = 768,640
v18 = 768,768
v19 = 640,768

[SIDEDEFS]
# Initial room (sector 0) - Laboratory theme
sd0 = 0,0,-,assets/texture/lab1.xpm,-,s0               # Outer walls north
sd1 = 0,0,-,assets/texture/lab2.xpm,-,s0               # Outer walls east
sd2 = 0,0,-,assets/texture/lab3.xpm,-,s0               # Outer walls south
sd3 = 0,0,-,assets/texture/lab4.xpm,-,s0               # Outer walls west
sd4 = 0,0,assets/texture/tech1.xpm,assets/texture/doorlab.xpm,assets/texture/tech2.xpm,s0  # Door to corridor

# Corridor (sector 1) - Tech/Metal theme
sd5 = 0,0,-,assets/texture/metal.xpm,-,s1              # Corridor walls
sd6 = 0,0,-,assets/texture/metal2.xpm,-,s1             # Corridor walls
sd7 = 0,0,assets/texture/metal3.xpm,-,assets/texture/metal4.xpm,s1    # Height transitions
sd8 = 0,0,assets/texture/tech3.xpm,assets/texture/doorlab.xpm,assets/texture/tech4.xpm,s1  # Door to final room

# Final room (sector 2) - Stone/Ice theme
sd9 = 0,0,-,assets/texture/stone1.xpm,-,s2             # Final room walls
sd10 = 0,0,-,assets/texture/stone2.xpm,-,s2            # Final room walls
sd11 = 0,0,-,assets/texture/stone3.xpm,-,s2            # Final room walls
sd12 = 0,0,-,assets/texture/stone4.xpm,-,s2            # Final room walls
sd13 = 0,0,assets/texture/ice1.xpm,-,assets/texture/ice2.xpm,s2       # Height transitions

# Central pillar (sector 3) - Marble theme
sd14 = 0,0,assets/texture/marmore.xpm,-,assets/texture/metal_floor.xpm,s3  # Pillar sides


[LINEDEFS]
# Defines walls and connections between vertices
l0 = v0,v1,sd0,-1,0         # Initial room outer wall (north)
l1 = v1,v2,sd1,-1,0         # Initial room outer wall (east)
l2 = v2,v3,sd2,-1,0         # Initial room outer wall (south)
l3 = v3,v0,sd3,-1,0         # Initial room outer wall (west)

l4 = v4,v5,sd4,-1,0         # Small room outer wall (north)
l5 = v5,v6,sd5,-1,0         # Small room outer wall (east)
l6 = v6,v7,sd6,-1,0         # Small room outer wall (south)
l7 = v7,v4,sd7,-1,0         # Small room outer wall (west)

l8 = v5,v8,sd8,sd9,1        # Door to corridor
l9 = v8,v9,sd10,-1,0        # Corridor wall north
l10 = v9,v10,sd11,-1,0      # Corridor wall east
l11 = v10,v11,sd12,-1,0     # Corridor wall south
l12 = v11,v8,sd13,-1,0      # Corridor wall west

l13 = v9,v12,sd14,sd15,1    # Door to final room
l14 = v12,v13,sd16,-1,0     # Final room wall north
l15 = v13,v14,sd17,-1,0     # Final room wall east
l16 = v14,v15,sd18,-1,0     # Final room wall south
l17 = v15,v12,sd19,-1,0     # Final room wall west

# Central pillar
l18 = v16,v17,sd20,-1,0     # Pillar wall north
l19 = v17,v18,sd20,-1,0     # Pillar wall east
l20 = v18,v19,sd20,-1,0     # Pillar wall south
l21 = v19,v16,sd20,-1,0     # Pillar wall west

[SECTORS]
# Format: floor_height ceiling_height light floor_texture ceiling_texture
s0 = 0,20,192,assets/texture/tile_floor1.xpm,assets/texture/tech5.xpm        # Initial room (lab)
s1 = -2,18,160,assets/texture/metal_floor2.xpm,assets/texture/tile_floor2.xpm # Corridor (metal)
s2 = -5,15,128,assets/texture/tile_floor3.xpm,assets/texture/ice3.xpm        # Final room (ice)
s3 = 0,25,220,assets/texture/tile_floor4.xpm,assets/texture/marmore.xpm      # Pillar (marble)

[THINGS]
# type (1:player, 2:enemy, 3:item) x,y,angle
1,320,320,90  # Player
2,1024,192,0      # Enemy 1
2,960,320,0      # Enemy 2
3,640,192,0      # Ammo
3,768,192,0      # Medkit

[SKYBOX]
assets/texture/skybox9.xpm