[VERTICES]
# Sala 1 (Principal - Lab/Tech)
v0 = 0,0      
v1 = 256,0    
v2 = 256,256  
v3 = 0,256    

# Sala 2 (Direita - Metal/Industrial)
v4 = 320,0    
v5 = 512,0    
v6 = 512,256  
v7 = 320,256  

# Sala 3 (Inferior - Ice/Frozen)
v8 = 0,320    
v9 = 256,320  
v10 = 256,512 
v11 = 0,512   

# Sala 4 (Inferior Direita - Lava/Fire)
v12 = 320,320 
v13 = 512,320 
v14 = 512,512 
v15 = 320,512 

# Sala Octagonal (Centro)
v16 = 128,128
v17 = 192,64 
v18 = 256,128
v19 = 192,192
v20 = 128,192
v21 = 64,128  
v22 = 128,64  

[SIDEDEFS]
# Lab/Tech (Sala 1)
sd0 = 0,0,./assets/texture/lab2.xpm,./assets/texture/lab3.xpm,./assets/texture/lab4.xpm,s0
sd1 = 0,0,none,./assets/texture/doorwall.xpm,none,s0

# Metal/Industrial (Sala 2)
sd2 = 0,0,./assets/texture/metal3.xpm,./assets/texture/metal4.xpm,./assets/texture/metal2.xpm,s1
sd3 = 0,0,none,./assets/texture/doorlab.xpm,none,s1

# Ice (Sala 3)
sd4 = 0,0,./assets/texture/ice2.xpm,./assets/texture/ice3.xpm,./assets/texture/ice5.xpm,s2
sd5 = 0,0,none,./assets/texture/glass.xpm,none,s2

# Fire/Lava (Sala 4)
sd6 = 0,0,./assets/texture/fire1.xpm,./assets/texture/fire3.xpm,./assets/texture/fire4.xpm,s3
sd7 = 0,0,./assets/texture/lava2.xpm,none,./assets/texture/lava1.xpm,s3

# Tech (Sala Octagonal)
sd8 = 0,0,./assets/texture/tech4.xpm,./assets/texture/tech2.xpm,./assets/texture/tech1.xpm,s4

[LINEDEFS]
# Sala 1 (Lab)
l0 = v0,v1,sd0,-1,0    # Parede Norte
l1 = v1,v2,sd0,-1,0    # Parede Leste 
l2 = v2,v3,sd0,-1,0    # Parede Sul
l3 = v3,v0,sd0,-1,0    # Parede Oeste

# Sala 2 (Metal)
l4 = v4,v5,sd2,-1,0    # Parede Norte
l5 = v5,v6,sd2,-1,0    # Parede Leste
l6 = v6,v7,sd2,-1,0    # Parede Sul
l7 = v7,v4,sd2,-1,0    # Parede Oeste

# Sala 3 (Ice)
l8 = v8,v9,sd4,-1,0    # Parede Norte
l9 = v9,v10,sd4,-1,0   # Parede Leste
l10 = v10,v11,sd4,-1,0 # Parede Sul
l11 = v11,v8,sd4,-1,0  # Parede Oeste

# Sala 4 (Fire)
l12 = v12,v13,sd6,-1,0 # Parede Norte
l13 = v13,v14,sd6,-1,0 # Parede Leste
l14 = v14,v15,sd6,-1,0 # Parede Sul
l15 = v15,v12,sd6,-1,0 # Parede Oeste

# Sala Octagonal (Tech)
l16 = v16,v17,sd8,-1,0 # Parede 1
l17 = v17,v18,sd8,-1,0 # Parede 2
l18 = v18,v19,sd8,-1,0 # Parede 3
l19 = v19,v20,sd8,-1,0 # Parede 4
l20 = v20,v21,sd8,-1,0 # Parede 5
l21 = v21,v22,sd8,-1,0 # Parede 6
l22 = v22,v16,sd8,-1,0 # Parede 7

# Portas entre salas
l23 = v1,v4,sd1,sd3,1  # Porta Lab-Metal
l24 = v2,v9,sd1,sd5,1  # Porta Lab-Ice
l25 = v7,v12,sd3,sd7,1 # Porta Metal-Fire

[SECTORS]
# Sala 1 - Lab Theme
s0 = 0,128,160,./assets/texture/lab1.xpm,./assets/texture/tech1.xpm

# Sala 2 - Metal Theme  
s1 = 32,128,192,./assets/texture/metal_floor.xpm,./assets/texture/metal2.xpm

# Sala 3 - Ice Theme
s2 = 0,128,160,./assets/texture/ice1.xpm,./assets/texture/ice4.xpm

# Sala 4 - Fire/Lava Theme
s3 = 32,128,192,./assets/texture/lava1.xpm,./assets/texture/fire2.xpm

# Sala Octagonal - Tech Theme
s4 = 64,128,160,./assets/texture/tech3.xpm,./assets/texture/tech5.xpm

[THINGS]
1,128,128,90    # Jogador na Sala Tech
2,384,64,180    # Inimigo na Sala Metal
2,128,384,0     # Inimigo na Sala Ice
3,448,384,90    # Item na Sala Fire

[SKYBOX]
assets/texture/skybox5.xpm