[VERTICES]
v0 = 0,0
v1 = 256,0
v2 = 256,256
v3 = 0,256
v4 = 320,0
v5 = 512,0
v6 = 512,256
v7 = 320,256
v8 = 0,320
v9 = 256,320
v10 = 256,512
v11 = 0,512
v12 = 320,320
v13 = 512,320
v14 = 512,512
v15 = 320,512
v16 = 128,128
v17 = 192,64
v18 = 256,128
v19 = 192,192
v20 = 128,192
v21 = 64,128
v22 = 128,64
v23 = 256,128
v24 = 256,320
v25 = 512,128
v26 = 512,320
v27 = 128,64
v28 = 192,64
v29 = 128,192
v30 = 192,192
v31 = 128,128
v32 = 192,128

[SIDEDEFS]
sd0 = 0,0,./assets/textures/tech1.xpm,none,./assets/textures/lab1.xpm,s0
sd1 = 0,0,./assets/textures/metal2.xpm,none,./assets/textures/metal_floor.xpm,s1
sd2 = 0,0,./assets/textures/ice2.xpm,none,./assets/textures/ice1.xpm,s2
sd3 = 0,0,./assets/textures/fire1.xpm,none,./assets/textures/lava1.xpm,s3
sd4 = 0,0,none,./assets/textures/doorlab.xpm,none,s0
sd5 = 0,0,none,./assets/textures/glass.xpm,none,s2
sd6 = 0,0,./assets/textures/tech4.xpm,none,./assets/textures/tech3.xpm,s4

[LINEDEFS]
# Salas principais
l0 = v0,v1,sd0,-1,0
l1 = v1,v2,sd0,-1,0
l2 = v2,v3,sd0,-1,0
l3 = v3,v0,sd0,-1,0
l4 = v4,v5,sd1,-1,0
l5 = v5,v6,sd1,-1,0
l6 = v6,v7,sd1,-1,0
l7 = v7,v4,sd1,-1,0
l8 = v8,v9,sd2,-1,0
l9 = v9,v10,sd2,-1,0
l10 = v10,v11,sd2,-1,0
l11 = v11,v8,sd2,-1,0
l12 = v12,v13,sd3,-1,0
l13 = v13,v14,sd3,-1,0
l14 = v14,v15,sd3,-1,0
l15 = v15,v12,sd3,-1,0

# Sala octagonal
l16 = v16,v17,sd6,-1,0
l17 = v17,v18,sd6,-1,0
l18 = v18,v19,sd6,-1,0
l19 = v19,v20,sd6,-1,0
l20 = v20,v21,sd6,-1,0
l21 = v21,v22,sd6,-1,0
l22 = v22,v16,sd6,-1,0

# Escadas e conectores
l23 = v23,v24,sd4,sd4,1
l24 = v25,v26,sd4,sd4,1

# Pilastras
l25 = v27,v28,sd6,-1,0
l26 = v29,v30,sd6,-1,0

# Degraus
l27 = v31,v32,sd6,-1,0

[SECTORS]
s0 = 0,128,160,./assets/textures/lab1.xpm,./assets/textures/tech1.xpm
s1 = 32,128,192,./assets/textures/metal_floor.xpm,./assets/textures/metal2.xpm
s2 = 0,128,160,./assets/textures/ice1.xpm,./assets/textures/ice4.xpm
s3 = 32,128,192,./assets/textures/lava1.xpm,./assets/textures/fire2.xpm
s4 = 64,128,160,./assets/textures/tech3.xpm,./assets/textures/tech5.xpm

[THINGS]
1,128,128,90
2,384,64,180
2,128,384,0
3,448,384,90

[SKYBOX]
assets/texture/skybox5.xpm