# DOOM-like map format
# Each section defines specific map elements

[VERTICES]
# Format: vN = x,y
# vN     = Unique vertex ID (v0, v1, v2, etc)
# x,y    = Coordinates in 2D space (smaller values for simplicity)
v0 = 0,0      # Starting point
v1 = 64,0     # 64 units right
v2 = 64,64    # 64 units down  
v3 = 0,64     # Back to left (forms a square)
v4 = 128,0    # Start of second room
v5 = 192,0    # End of second room
v6 = 192,64   # Corner of second room
v7 = 128,64   # Connection to first room

[SIDEDEFS]
# Format: sdN = x_offset,y_offset,upper_texture,middle_texture,lower_texture,sector
# Parameters:
#   sdN              = Unique sidedef ID (e.g., sd0, sd1, sd2)
#   x_offset         = Horizontal texture alignment offset (pixels)
#   y_offset         = Vertical texture alignment offset (pixels)
#   upper_texture    = Texture path for the upper part (visible when adjacent sector has lower ceiling)
#   middle_texture   = Texture path for the middle part (visible on solid walls or transparent areas)
#   lower_texture    = Texture path for the lower part (visible when adjacent sector has higher floor)
#   sector          = Reference to the sector this sidedef belongs to (e.g., s0, s1)
#
# Notes:
# - All texture paths should point to valid .xpm texture files
# - Use "none" or "-" when no texture should be rendered for that part
# - At least one texture must be specified (cannot have all three as "none")
# Examples:
sd0 = 0,0,textures/stone_up.xpm,none,textures/stone_low.xpm,s0    # Two-height difference wall
sd1 = 0,0,none,textures/door.xpm,none,s1                          # Solid or transparent wall
sd2 = 0,0,none,textures/wall.xpm,none,s0                          # Simple solid wall

[LINEDEFS]
# Format: lN = vertex1,vertex2,front_sidedef,back_sidedef,type
# Parameters:
#   lN              = Unique linedef ID (e.g., l0, l1)
#   vertex1,vertex2 = Start and end vertices (e.g., v0, v1)
#   front_sidedef   = Sidedef facing the front sector (e.g., sd0)
#   back_sidedef    = Sidedef facing the back sector (use -1 for solid walls)
#   type            = Wall type: 0 (solid), 1 (door), 2 (transparent)
l0 = v0,v1,s0,-1,0    # North wall of room 1
l1 = v1,v2,s0,-1,0    # East wall of room 1
l2 = v2,v3,s0,-1,0    # South wall of room 1
l3 = v3,v0,s0,-1,0    # West wall of room 1
l4 = v4,v5,s1,-1,0    # North wall of room 2
l5 = v5,v6,s1,-1,0    # East wall of room 2
l6 = v6,v7,s1,-1,0    # South wall of room 2
l7 = v1,v4,s0,s1,1    # Door between room 1 and 2

[SECTORS]
# Format: sN = floor_height,ceiling_height,light,floor_texture,ceiling_texture
# sN              = Unique sector ID
# floor_height    = Floor height (0 = base level)
# ceiling_height  = Ceiling height
# light          = Light level (0-255)
# floor_texture  = Floor texture name
# ceiling_texture = Ceiling texture name
s0 = 0,128,160,floor1,ceil1    # Room 1: base level
s1 = 32,128,192,floor2,ceil1   # Room 2: raised floor

[THINGS]
# Format: type,x,y,angle
# type    = 1:player, 2:enemy, 3:item
# x,y     = Position in map
# angle   = Direction (0-359 degrees, 0=east, 90=north)
1,32,32,90    # Player in room 1
2,160,32,180  # Enemy in room 2