/* XPM */
static char *barrel[] = {
/* columns rows colors chars-per-pixel */
"64 64 6 1",
"  c None",
". c #8B4513",
"+ c #A0522D",
"@ c #CD853F",
"# c #DEB887",
"$ c #4A4A4A",
/* pixels */
"                        ............                        ",
"                    ..................                    ",
"                  $$$$$$$$$$$$$$$$$$$$                  ",
"                $$@@@@@@@@@@@@@@@@@@@@$$                ",
"              $$@@####################@@$$              ",
"            $$@@########################@@$$            ",
"          $$@@############################@@$$          ",
"         $$@@##############################@@$$         ",
"        $$@@################################@@$$        ",
"       $$@@##################################@@$$       ",
"      $$@@####################################@@$$      ",
"     $$@@######################################@@$$     ",
"    $$@@########################################@@$$    ",
"    $$@@########################################@@$$    ",
"   $$@@##########################################@@$$   ",
"  $$@@############################################@@$$  ",
"  $$@@############################################@@$$  ",
" $$@@##############################################@@$$ ",
" $$@@##############################################@@$$ ",
"$$@@################################################@@$$",
"$$@@################################################@@$$",
"$$..................................................@@$$",
"$$..................................................@@$$",
"$$@@################################################@@$$",
"$$@@################################################@@$$",
"$$@@################################################@@$$",
"$$@@################################################@@$$",
"$$..................................................@@$$",
"$$..................................................@@$$",
"$$@@################################################@@$$",
"$$@@################################################@@$$",
"$$@@################################################@@$$",
"$$@@################################################@@$$",
"$$..................................................@@$$",
"$$..................................................@@$$",
"$$@@################################################@@$$",
"$$@@################################################@@$$",
"$$@@################################################@@$$",
"$$@@################################################@@$$",
"$$..................................................@@$$",
"$$..................................................@@$$",
"$$@@################################################@@$$",
" $$@@##############################################@@$$ ",
" $$@@##############################################@@$$ ",
"  $$@@############################################@@$$  ",
"  $$@@############################################@@$$  ",
"   $$@@##########################################@@$$   ",
"    $$@@########################################@@$$    ",
"    $$@@########################################@@$$    ",
"     $$@@######################################@@$$     ",
"      $$@@####################################@@$$      ",
"       $$@@##################################@@$$       ",
"        $$@@################################@@$$        ",
"         $$@@##############################@@$$         ",
"          $$@@############################@@$$          ",
"            $$@@########################@@$$            ",
"              $$@@####################@@$$              ",
"                $$@@@@@@@@@@@@@@@@@@@@$$                ",
"                  $$$$$$$$$$$$$$$$$$$$                  ",
"                    ..................                    ",
"                        ............                        "
};