/* XPM */
static char *crate[] = {
/* columns rows colors chars-per-pixel */
"64 64 5 1",
"  c None",
". c #8B4513",
"+ c #A0522D",
"@ c #CD853F",
"# c #DEB887",
/* pixels */
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"....++++++++++++++++++++++++++++++++++++++++++++++++++++++....",
"....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....",
"....+@@############################################@@@@@@+....",
"....+@@############################################@@@@@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@##..............................................@@+....",
"....+@@############################################@@@@@@+....",
"....+@@############################################@@@@@@+....",
"....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....",
"....++++++++++++++++++++++++++++++++++++++++++++++++++++++....",
"................................................................",
"................................................................",
"................................................................",
"................................................................"
};