/* XPM */
static char *lamp[] = {
/* columns rows colors chars-per-pixel */
"64 64 7 1",
"  c None",
". c #4A4A4A",
"+ c #FFD700",
"@ c #FFF68F",
"# c #FFFACD",
"$ c #626262",
"% c #7A7A7A",
/* pixels */
"                            ..                            ",
"                           ....                           ",
"                          ......                          ",
"                         ........                         ",
"                        ..........                        ",
"                       ............                       ",
"                      ..............                      ",
"                     ................                     ",
"                    ..................                    ",
"                   ....................                   ",
"                  ......................                  ",
"                   ....................                   ",
"                    ..................                    ",
"                     ................                     ",
"                      ..............                      ",
"                       ............                       ",
"                        ..........                        ",
"                         ........                         ",
"                          ......                          ",
"                           ....                           ",
"                            ..                            ",
"                            ++                            ",
"                           +@@+                           ",
"                          +@##@+                          ",
"                         +@####@+                         ",
"                        +@######@+                        ",
"                       +@########@+                       ",
"                      +@##########@+                      ",
"                     +@############@+                     ",
"                    +@##############@+                    ",
"                   +@################@+                   ",
"                  +@##################@+                  ",
"                   +@################@+                   ",
"                    +@##############@+                    ",
"                     +@############@+                     ",
"                      +@##########@+                      ",
"                       +@########@+                       ",
"                        +@######@+                        ",
"                         +@####@+                         ",
"                          +@##@+                          ",
"                           +@@+                           ",
"                            ++                            ",
"                            $$                            ",
"                           $$$$                           ",
"                          $$$$$$                          ",
"                         $$$$$$$$                         ",
"                        $$$$$$$$$$                        ",
"                       $$$$$$$$$$$$                       ",
"                      $$$$$$$$$$$$$$                      ",
"                     $$$$$$$$$$$$$$$$                     ",
"                    $$$$$$$$$$$$$$$$$$                    ",
"                   $$$$$$$$$$$$$$$$$$$$                   ",
"                  $$$$$$$$$$$$$$$$$$$$$$                  ",
"                 $$$$$$$$$$$$$$$$$$$$$$$$                 ",
"                $$$$$$$$$$$$$$$$$$$$$$$$$$                ",
"               $$$$$$$$$$$$$$$$$$$$$$$$$$$$               ",
"              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              ",
"             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             ",
"            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            ",
"           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           ",
"          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          ",
"         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ",
"        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        ",
"       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       "
};