/* XPM */
static char *pillar[] = {
/* columns rows colors chars-per-pixel */
"64 64 6 1",
"  c None",
". c #4A4A4A",
"+ c #626262",
"@ c #7A7A7A",
"# c #939393",
"$ c #ABABAB",
/* pixels */
"                        ........                        ",
"                    ................                    ",
"                  ....................                  ",
"                ........................                ",
"              ............................              ",
"            ..............++..............            ",
"          ............++++++++............          ",
"         ..........++++++++++++..........         ",
"        ........+++++++++++++++++.......        ",
"       ......+++++++++@@@@+++++++++......       ",
"      .....+++++++@@@@@@@@@@+++++++.....      ",
"     ....+++++++@@@@@@@@@@@@@@++++++....     ",
"    ...+++++++@@@@@@@@@@@@@@@@@@+++++...    ",
"    ..++++++@@@@@@@@####@@@@@@@@@@++++..    ",
"   ..+++++@@@@@@@@########@@@@@@@@+++++..   ",
"  ..+++++@@@@@@@@##########@@@@@@@@++++..  ",
"  .+++++@@@@@@@@############@@@@@@@@++++.  ",
" .+++++@@@@@@@@##############@@@@@@@@+++. ",
" .++++@@@@@@@@################@@@@@@@@++. ",
".++++@@@@@@@@##################@@@@@@@@++.",
".+++@@@@@@@@####################@@@@@@@@+.",
".+++@@@@@@@@####################@@@@@@@@+.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".++@@@@@@@@######################@@@@@@@@.",
".+++@@@@@@@@####################@@@@@@@@+.",
".+++@@@@@@@@####################@@@@@@@@+.",
".++++@@@@@@@@##################@@@@@@@@++.",
" .++++@@@@@@@@################@@@@@@@@++. ",
" .+++++@@@@@@@@##############@@@@@@@@+++. ",
"  .+++++@@@@@@@@############@@@@@@@@++++.  ",
"  ..+++++@@@@@@@@##########@@@@@@@@++++..  ",
"   ..+++++@@@@@@@@########@@@@@@@@+++++..   ",
"    ..++++++@@@@@@@@####@@@@@@@@@@++++..    ",
"    ...+++++++@@@@@@@@@@@@@@@@@@+++++...    ",
"     ....+++++++@@@@@@@@@@@@@@++++++....     ",
"      .....+++++++@@@@@@@@@@+++++++.....      ",
"       ......+++++++++@@@@+++++++++......       ",
"        ........+++++++++++++++++.......        ",
"         ..........++++++++++++..........         ",
"          ............++++++++............          ",
"            ..............++..............            ",
"              ............................              ",
"                ........................                ",
"                  ....................                  ",
"                    ................                    ",
"                        ........                        "
};