/* XPM */
static char *plant[] = {
/* columns rows colors chars-per-pixel */
"64 64 5 1",
"  c None",
". c #228B22",
"+ c #32CD32",
"@ c #90EE90",
"# c #98FB98",
/* pixels */
"                            ..                            ",
"                           .++.                           ",
"                          .+@@+.                          ",
"                         .+@##@+.                         ",
"                        .+@####@+.                        ",
"                       .+@######@+.                       ",
"                      .+@########@+.                      ",
"                     .+@##########@+.                     ",
"                   ..+@############@+..                   ",
"                 ..+@################@+..                 ",
"               ..+@##################@+..                 ",
"             ..+@######################@+..               ",
"           ..+@##########################@+..             ",
"         ..+@##############################@+..           ",
"       ..+@##################################@+..         ",
"     ..+@######################################@+..       ",
"   ..+@##########################################@+..     ",
" ..+@################################################@+..",
"..+@##################################################@+.",
".+@####################################################@+",
"+@######################################################@",
"@########################################################",
"@########################################################",
"+@####################################################@+",
".+@##################################################@+.",
"..+@################################################@+..",
"  ..+@##############################################@+.. ",
"    ..+@##########################################@+..    ",
"      ..+@######################################@+..      ",
"        ..+@##################################@+..        ",
"          ..+@################################@+..        ",
"            ..+@##############################@+..        ",
"              ..+@############################@+..        ",
"                ..+@##########################@+..        ",
"                  ..+@########################@+..        ",
"                    ..+@######################@+..        ",
"                      ..+@####################@+..        ",
"                        ..+@##################@+..        ",
"                          ..+@################@+..        ",
"                            ..+@##############@+..        ",
"                              ..+@############@+..        ",
"                                ..+@##########@+..        ",
"                                  ..+@########@+..        ",
"                                    ..+@######@+..        ",
"                                      