/* XPM */
static char *statue[] = {
/* columns rows colors chars-per-pixel */
"64 64 5 1",
"  c None",
". c #696969",
"+ c #808080",
"@ c #A9A9A9",
"# c #C0C0C0",
/* pixels */
"                          ....                          ",
"                        ..@@@...                        ",
"                      ..@@@@@@@..                      ",
"                    ..@@@@@@@@@@@..                    ",
"                  ..@@@@@@@@@@@@@@@..                  ",
"                ..@@@@@@@@@@@@@@@@@@@..                ",
"              ..@@@@@@@@@@@@@@@@@@@@@@@..              ",
"            ..@@@@@@@@@@@@@@@@@@@@@@@@@@@..            ",
"          ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..          ",
"        ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..        ",
"      ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..      ",
"    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..    ",
"  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..  ",
"..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..",
"..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..",
"..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..",
"..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..",
"..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..",
"  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..  ",
"    ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..    ",
"      ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..      ",
"        ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..        ",
"          ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..          ",
"            ..@@@@@@@@@@@@@@@@@@@@@@@@@@@..            ",
"              ..@@@@@@@@@@@@@@@@@@@@@@@..              ",
"                ..@@@@@@@@@@@@@@@@@@@..                ",
"                  ..@@@@@@@@@@@@@@@..                  ",
"                    ..@@@@@@@@@@@..                    ",
"                      ..@@@@@@@..                      ",
"                        ..@@@..                        ",
"                      ....+++....                      ",
"                    ..++++++++++++..                    ",
"                  ..+++++++++++++++++..                  ",
"                ..++++++++++++++++++++++..                ",
"              ..+++++++++++++++++++++++++++..              ",
"            ..++++++++++++++++++++++++++++++++..            ",
"          ..+++++++++++++++++++++++++++++++++++++..          ",
"        ..++++++++++++++++++