/* XPM */
static char *torch1[] = {
"64 64 9 1",
"  c None",
". c #8B4513",
"+ c #FF4500", /* Vermelho vivo */
"@ c #FF6347", /* Vermelho claro */
"# c #FF8C00", /* Laranja escuro */
"$ c #FFA500", /* Laranja */
"% c #FFD700", /* Amarelo dourado */
"& c #FFFF00", /* Amarelo brilhante */
"* c #4A4A4A", /* Cinza escuro para o cabo */
/* pixels */
"                            ++                            ",
"                           +@@+                           ",
"                          +@##@+                          ",
"                         +@#$$#@+                         ",
"                        +@#$%%$#@+                        ",
"                       +@#$%&&%$#@+                       ",
"                      +@#$%&&&%$#@+                      ",
"                     +@#$%&&&&%$#@+                     ",
"                    +@#$%&&&&&%$#@+                    ",
"                   +@#$%&&&&&&%$#@+                   ",
"                  +@#$%&&&&&&&&%$#@+                  ",
"                   +@#$%&&&&&&%$#@+                   ",
"                    +@#$%&&&&&%$#@+                    ",
"                     +@#$%&&&&%$#@+                     ",
"                      +@#$%&&%$#@+                      ",
"                     +@#$%&&&&%$#@+                     ",
"                    +@#$%&&&&&&%$#@+                    ",
"                   +@#$%&&&&&&&&%$#@+                   ",
"                    +@#$%&&&&&&%$#@+                    ",
"                     +@#$%&&&&%$#@+                     ",
"                      +@#$%&&%$#@+                      ",
"                       +@#$%%$#@+                       ",
"                        +@#$$#@+                        ",
"                         +@##@+                         ",
"                          +@@+                          ",
"                           ++                           ",
"                          ****                          ",
"                         ******                         ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        "
};