/* XPM */
static char *torch4[] = {
"64 64 9 1",
"  c None",
". c #8B4513",
"+ c #FF6347", /* Vermelho salmão */
"@ c #FF7F50", /* Coral */
"# c #FFA500", /* Laranja */
"$ c #FFD700", /* Amarelo dourado */
"% c #FFFF00", /* Amarelo brilhante */
"& c #FFFACD", /* Amarelo claro */
"* c #4A4A4A", /* Cinza escuro para o cabo */
/* pixels */
"                            ++                            ",
"                           +@@+                           ",
"                          +@##@+                          ",
"                         +@#$$#@+                         ",
"                        +@#$%%$#@+                        ",
"                       +@#$%&&%$#@+                       ",
"                      +@#$%&&&&%$#@+                      ",
"                     +@#$%&&&&&&%$#@+                     ",
"                    +@#$%&&&&&&&&%$#@+                    ",
"                   +@#$%&&&&&&&&&&%$#@+                   ",
"                  +@#$%&&&&&&&&&&&&%$#@+                  ",
"                 +@#$%&&&&&&&&&&&&&&%$#@+                 ",
"                  +@#$%&&&&&&&&&&&&%$#@+                  ",
"                   +@#$%&&&&&&&&&&%$#@+                   ",
"                    +@#$%&&&&&&&&%$#@+                    ",
"                     +@#$%&&&&&&%$#@+                     ",
"                    +@#$%&&&&&&&&%$#@+                    ",
"                   +@#$%&&&&&&&&&&%$#@+                   ",
"                    +@#$%&&&&&&&&%$#@+                    ",
"                     +@#$%&&&&&&%$#@+                     ",
"                      +@#$%&&&&%$#@+                      ",
"                       +@#$%&&%$#@+                       ",
"                        +@#$$$#@+                        ",
"                         +@##@+                         ",
"                          +@@+                          ",
"                           ++                           ",
"                          ****                          ",
"                         ******                         ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        ",
"                        ********                        "
};